BUCKET=shareimg-bucket
REGION=us-east-1
ACCESS_KEY=ASIA2X75E2CZECFVIL43
SECRET_KEY=JfQpPygc8sWCAkGqKcNjhqzTaZAfuWLO+tYI9gwg
DB_HOST=share-img-database-instance.c0jlpqx0hp9y.us-east-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=shareimg
PORT=3000
